{
	"nodes":[
		{"id":"12d405d19b113547","type":"text","text":"# [재단]()","x":-706,"y":-360,"width":250,"height":60,"color":"#ffffff"},
		{"id":"194dad681e2bf7b9","type":"text","text":"#    등장인물 및 소속","x":-734,"y":-580,"width":306,"height":80,"color":"1"},
		{"id":"e96200d480603067","type":"text","text":"## 연구 부서","x":-706,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"63c2b7cf4c697b20","type":"text","text":"## 정보 부서","x":-320,"y":-140,"width":238,"height":60,"color":"5"},
		{"id":"59fe74d502c5441a","type":"text","text":"# [O5 평의회](obsidian://open?vault=SCP_Anomaly%20_Authority&file=SCP_Anomaly%20_Authority%2F%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC%2FO5%2FO5%20%ED%8F%89%EC%9D%98%ED%9A%8C)","x":-1201,"y":-360,"width":250,"height":60,"color":"#ff0000"},
		{"id":"5aaf87b44b1d03cb","type":"text","text":"# 적대 세력","x":260,"y":-360,"width":250,"height":60},
		{"id":"8fbbbe088634046f","type":"text","text":"# [옵시디언 인터내셔널 (Obsidian International)]()","x":35,"y":-140,"width":700,"height":60,"color":"1"},
		{"id":"ffb30ec8566bb194","type":"text","text":"# [노바 코어 (The Nova Core)]()","x":800,"y":-140,"width":460,"height":60,"color":"1"},
		{"id":"29696ed0a56ff58e","type":"text","text":"# [녹색 이념 (The Verdant Ideology]()","x":1360,"y":-140,"width":520,"height":60,"color":"1"},
		{"id":"7618676b50729729","type":"text","text":"## Omega Command (ΩC)","x":-1613,"y":-20,"width":352,"height":60,"color":"5"},
		{"id":"046807fedac4e830","type":"text","text":"## 보안 부서","x":-1206,"y":-240,"width":250,"height":60,"color":"5"},
		{"id":"f3146cf441ef2549","type":"text","text":"### Beta-1","x":-1464,"y":520,"width":250,"height":62,"color":"1"},
		{"id":"a1ee6c05a818de0a","type":"text","text":"### Beta 팀","x":-1318,"y":390,"width":250,"height":60,"color":"3"},
		{"id":"c29ec5067c08eb84","type":"text","text":"### Beta-2","x":-1139,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"4f23e1ca5a07ac5f","type":"text","text":"### Alpha-1","x":-2088,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"1705dc626459c292","type":"text","text":"### Alpha 팀","x":-1909,"y":390,"width":250,"height":60,"color":"#f9d75d"},
		{"id":"ad7b2d066e522941","type":"text","text":"### Alpha-2","x":-1738,"y":520,"width":250,"height":60,"color":"1"},
		{"id":"aa4515c3c13e6e92","type":"text","text":"### 신속대응팀(MTF)","x":-1584,"y":120,"width":295,"height":60,"color":"4"},
		{"id":"119904ee5e74f222","type":"text","text":"### 3팀","x":-706,"y":290,"width":250,"height":60,"color":"4"},
		{"id":"305b6369bb894085","type":"text","text":"### 2팀","x":-706,"y":135,"width":250,"height":60,"color":"4"},
		{"id":"9cf8c4ad31dea920","type":"text","text":"### 4팀","x":-706,"y":450,"width":250,"height":60,"color":"4"},
		{"id":"38b4c9fe84d01c88","type":"text","text":"**빅터(부서 팀장)**","x":-706,"y":590,"width":250,"height":60,"color":"3"},
		{"id":"6b1d8f54ed4591e3","type":"text","text":"### 1팀","x":-706,"y":0,"width":250,"height":50,"color":"4"},
		{"id":"802bd5f5abb62c04","type":"text","text":"**아놀드**(보안팀장)","x":-1206,"y":230,"width":250,"height":50,"color":"5"},
		{"id":"ebe9320da35a7e58","type":"text","text":"### 경비팀(SD)","x":-1206,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"a4b5ce08591e7c24","type":"text","text":"## 3팀","x":-326,"y":-10,"width":250,"height":60,"color":"4"},
		{"id":"9383db8e733f26fa","type":"text","text":"**3등급 요원(아이리스)**","x":-326,"y":135,"width":250,"height":59,"color":"3"},
		{"id":"0c5d35ffa7269f92","type":"text","text":"**선임 연구원(우리엘)**","x":-956,"y":720,"width":250,"height":60,"color":"3"},
		{"id":"a2ebf7dfa46e998f","type":"text","text":"**사관(덱스터)**","x":-2300,"y":720,"width":250,"height":60,"color":"3"},
		{"id":"a5b0957adf9ade57","type":"text","text":"**이등병(박범근)**","x":-2300,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"78b5d5952825217a","type":"text","text":"### [T(주인공)](obsidian://open?vault=SCP_Anomaly%20_Authority&file=%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC%2F%EC%9E%AC%EB%8B%A8%2F%EC%97%B0%EA%B5%AC%20%EB%B6%80%EC%84%9C%2F4%ED%8C%80%2FT)","x":-456,"y":720,"width":250,"height":60,"color":"#fff700"}
	],
	"edges":[
		{"id":"69e1ecd51d699d7e","fromNode":"9cf8c4ad31dea920","fromSide":"bottom","toNode":"38b4c9fe84d01c88","toSide":"top"},
		{"id":"787709d93182d99f","fromNode":"12d405d19b113547","fromSide":"bottom","toNode":"e96200d480603067","toSide":"top"},
		{"id":"24e2e12502738526","fromNode":"194dad681e2bf7b9","fromSide":"bottom","toNode":"12d405d19b113547","toSide":"top"},
		{"id":"aa5fa4dc1a442185","fromNode":"12d405d19b113547","fromSide":"bottom","toNode":"63c2b7cf4c697b20","toSide":"top"},
		{"id":"abec05a879e02718","fromNode":"59fe74d502c5441a","fromSide":"right","toNode":"12d405d19b113547","toSide":"left","color":"5","label":"재단 경영"},
		{"id":"c6e38f6dc628c147","fromNode":"59fe74d502c5441a","fromSide":"left","toNode":"4f23e1ca5a07ac5f","toSide":"left","color":"5","label":"O5 직속"},
		{"id":"1c1935e55c608b91","fromNode":"1705dc626459c292","fromSide":"bottom","toNode":"4f23e1ca5a07ac5f","toSide":"top"},
		{"id":"e0bb86d570943a2c","fromNode":"1705dc626459c292","fromSide":"bottom","toNode":"ad7b2d066e522941","toSide":"top"},
		{"id":"5e4e7c48eb47cca2","fromNode":"aa4515c3c13e6e92","fromSide":"bottom","toNode":"1705dc626459c292","toSide":"top"},
		{"id":"bd8a26f1527165fb","fromNode":"aa4515c3c13e6e92","fromSide":"bottom","toNode":"a1ee6c05a818de0a","toSide":"top"},
		{"id":"154ec44d08f294dd","fromNode":"a1ee6c05a818de0a","fromSide":"bottom","toNode":"f3146cf441ef2549","toSide":"top"},
		{"id":"18f8c12d5fcd306b","fromNode":"a1ee6c05a818de0a","fromSide":"bottom","toNode":"c29ec5067c08eb84","toSide":"top"},
		{"id":"1d2820107b701eb0","fromNode":"5aaf87b44b1d03cb","fromSide":"left","toNode":"12d405d19b113547","toSide":"right","color":"1","label":"적대"},
		{"id":"09c9918ecbd40e1e","fromNode":"5aaf87b44b1d03cb","fromSide":"bottom","toNode":"8fbbbe088634046f","toSide":"top"},
		{"id":"87cce90b90efd370","fromNode":"5aaf87b44b1d03cb","fromSide":"bottom","toNode":"ffb30ec8566bb194","toSide":"top"},
		{"id":"0af6bdc94ad87472","fromNode":"5aaf87b44b1d03cb","fromSide":"bottom","toNode":"29696ed0a56ff58e","toSide":"top"},
		{"id":"f809ab0ce5045252","fromNode":"046807fedac4e830","fromSide":"bottom","toNode":"7618676b50729729","toSide":"top"},
		{"id":"1aad53e176114108","fromNode":"046807fedac4e830","fromSide":"bottom","toNode":"ebe9320da35a7e58","toSide":"top"},
		{"id":"25518490a5c71eb0","fromNode":"7618676b50729729","fromSide":"bottom","toNode":"aa4515c3c13e6e92","toSide":"top"},
		{"id":"eccf1d3a2bd0a925","fromNode":"046807fedac4e830","fromSide":"right","toNode":"12d405d19b113547","toSide":"bottom"},
		{"id":"d4bb914506da5ff6","fromNode":"ebe9320da35a7e58","fromSide":"bottom","toNode":"802bd5f5abb62c04","toSide":"top"},
		{"id":"e68b5ccf42020897","fromNode":"e96200d480603067","fromSide":"bottom","toNode":"6b1d8f54ed4591e3","toSide":"top"},
		{"id":"08146addbfb120a2","fromNode":"6b1d8f54ed4591e3","fromSide":"bottom","toNode":"305b6369bb894085","toSide":"top"},
		{"id":"a7d4aecb709942ab","fromNode":"305b6369bb894085","fromSide":"bottom","toNode":"119904ee5e74f222","toSide":"top"},
		{"id":"560636efad5c7e3a","fromNode":"119904ee5e74f222","fromSide":"bottom","toNode":"9cf8c4ad31dea920","toSide":"top"},
		{"id":"254cf27a930abbc0","fromNode":"63c2b7cf4c697b20","fromSide":"bottom","toNode":"a4b5ce08591e7c24","toSide":"top"},
		{"id":"4e7c2bd9392c9e53","fromNode":"a4b5ce08591e7c24","fromSide":"bottom","toNode":"9383db8e733f26fa","toSide":"top"},
		{"id":"b56198a737ab0024","fromNode":"38b4c9fe84d01c88","fromSide":"left","toNode":"0c5d35ffa7269f92","toSide":"top"},
		{"id":"599549b3f34b6ccb","fromNode":"38b4c9fe84d01c88","fromSide":"right","toNode":"78b5d5952825217a","toSide":"top"},
		{"id":"51d60fa377c4a17a","fromNode":"9383db8e733f26fa","fromSide":"bottom","toNode":"78b5d5952825217a","toSide":"top","color":"5","label":"친한 선후배 사이"},
		{"id":"6692fa3d8268ca3f","fromNode":"4f23e1ca5a07ac5f","fromSide":"bottom","toNode":"a2ebf7dfa46e998f","toSide":"top"},
		{"id":"ebae3b8fe7f0f8ed","fromNode":"a2ebf7dfa46e998f","fromSide":"bottom","toNode":"a5b0957adf9ade57","toSide":"top"}
	]
}